<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_firsts_graph"
        android:title="First"
        android:icon="@drawable/ic_first"
        app:showAsAction="always"
        android:menuCategory="secondary">

    </item>

    <item
        android:id="@+id/nav_seconds_graph"
        android:title="Second"
        android:icon="@drawable/ic_second"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/nav_thirds_graph"
        android:title="Third"
        android:icon="@drawable/ic_third"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/nav_fourths_graph"
        android:title="Fourth"
        android:icon="@drawable/ic_fourth"
        app:showAsAction="always">

    </item>

</menu>